# ZhouyiFramework

./: LICENSE  README.md
周易Framework/: license.md  license.txt  周易Framework.sln
周易Framework/Test/: 0-19.txt  20-39.txt  40-63.txt  Program.cs  Test.csproj  别卦生成器.cs  阴阳.cs
周易Framework/Test/Properties/: AssemblyInfo.cs
周易Framework/Tester/: Program.cs  Tester.csproj  别卦生成器.cs
周易Framework/周易/: Resource.Designer.cs  Resource.resx  Test.cs  别卦.cs  别卦资源管理.cs  卦画.cs  周易.csproj  周易.xml  爻.cs  爻题.cs  经卦.cs  经卦资源管理.cs  阴阳.cs
周易Framework/周易/Properties/: Resources.Designer.cs  Resources.resx
周易Framework/周易/Resources/: 别卦卦名对照  别卦经卦对照  经卦卦名对照  经卦卦画对照  经卦自然现象对照
周易Framework/周易/Resources/别卦表/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  (+90 more)
